# Configuración de la conexión a la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/virtualpet_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Clave secreta para firmar los JWT. REEMPLAZA ESTO CON TU PROPIA CLAVE
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970337336763979244226452948404D635166546A576E5A7234753778214125442A462D4A614E645267556B58703273357638792F423F4528482B4B6250655368566D597133743677397A24432646294A404E635266556A586E3272357538782F

# ----------------------------------------------------
# 1. Configuración General de Logging
# ----------------------------------------------------

# Nivel de logging global para todas las librerías
logging.level.root=INFO

# Nivel de logging para tus paquetes (ajusta com.virtualpet.api)
# Útil para ver logs detallados de tu lógica de negocio
logging.level.com.virtualpet.api=DEBUG 
logging.level.com.virtualpet.api.service=DEBUG 

# Nivel de logging para componentes específicos de Spring Security
logging.level.org.springframework.security=WARN 

# ----------------------------------------------------
# 2. Configuración de Salida (Archivo y Consola)
# ----------------------------------------------------

# Habilita la salida a archivo (por defecto es a consola)
logging.file.name=logs/virtualpet.log

# Tamaño máximo del archivo antes de rotar (ej: 10MB)
logging.logback.rollingpolicy.max-file-size=10MB

# Número máximo de archivos históricos a mantener
logging.logback.rollingpolicy.max-history=7